{
  "name": "sudokusite",
  "version": "1.0.0",
  "description": "My sudoku website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robertleoj/Sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robertleoj/Sudoku/issues"
  },
  "homepage": "https://github.com/Robertleoj/Sudoku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  }
}
